

# Database Configuration
#DATABASE_URL=postgresql://postgres:w5f7eE-CJrTjPl-DfYZkV@localhost:15432/postgres?schema=public

DATABASE_URL=postgresql://postgres:w5f7eE-CJrTjPl-DfYZkV@postgres-service.db.svc.cluster.local:5432/postgres?schema=public